spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Server settings
server.port = 8080
spring.output.ansi.enabled = always

spring.data.mongodb.uri = mongodb+srv://eliran:325532828A@cluster0.wvw2voz.mongodb.net/
spring.data.mongodb.database = DB1
vaadin.launch-browser=true


